#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT22	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startNewAcquisition	KEYWORD2
available	KEYWORD2
readTemperature	KEYWORD2
readHumidity	KEYWORD2
attach KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
DHT22::Result LITERAL1