name=DHT22
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=DHT22 driver optimized for STM32 (using HardwareTimer)
paragraph=this library acquires DHT22 value on IT only and uses any timer (except LPTIM)
category=Sensors
url=
architectures=stm32
